ICON_GPS = [0x1f, 0x11, 0x1d, 0x1f, 0x5, 0x7, 0x17, 0x1d]
ICON_GPS_IMG = [0, 0, 0x16, 0x11, 0x9, 0xc, 0x13, 0]

ICON_NET = [0x1f, 0x1, 0x1f, 0x1f, 0x15, 0x1, 0x1f, 0x1]
ICON_NET_IMG = [0, 0x4, 0x4, 0x15, 0x15, 0x11, 0x1f, 0]

ICON_CAR = [0x1f, 0x11, 0x1f, 0x5, 0x1f, 0x1f, 0x5, 0x1b]
ICON_CAR_IMG1 = [0x0, 0xf, 0x9, 0x1f, 0x11, 0x1f, 0xa, 0]
ICON_CAR_IMG2 = [0x0, 0xf, 0x9, 0x1f, 0x1f, 0x1f, 0xa, 0]
ICON_CAR_IMG3 = [0x0, 0xe, 0xa, 0x1f, 0x11, 0x1f, 0xa, 0]
ICON_CAR_IMG4 = [0x0, 0xe, 0xa, 0x1f, 0x1f, 0x1f, 0xa, 0]

ICON_WIFI = [0, 0xe, 0x11, 0x4, 0xa, 0, 0x4, 0]
ICON_CELLULAR = [0, 0, 0x1f, 0x11, 0xa, 0x4, 0x4, 0]

ICON_BATTERY = [0xe, 0x1f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f]
ICON_TEMPERATURE = [0x6, 0x6, 0x6, 0x6, 0x6, 0x9, 0x9, 0x6]
ICON_DEG_CELSIUS = [0x8, 0x14, 0x8, 0x6, 0x8, 0x9, 0x6, 0]

ICON_KILOWATTS = [0x10, 0x14, 0x18, 0x14, 0, 0x11, 0x15, 0xa]

ICON_INDOOR = [0x1e, 0x10, 0x11, 0x13, 0x11, 0x10, 0x1e, 0]
ICON_OUTDOOR = [0x1e, 0x10, 0x12, 0x13, 0x12, 0x10, 0x1e, 0]
